{
  "name": "s00rk_blog",
  "version": "1.0.0",
  "description": "Personal Blog",
  "main": "main.js",
  "scripts": {
    "start": "nodemon server/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s00rk/blog.git"
  },
  "keywords": [
    "blog",
    "personal",
    "personal blog",
    "s00rk"
  ],
  "author": "Victor Rivera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/s00rk/blog/issues"
  },
  "homepage": "https://github.com/s00rk/blog#readme",
  "dependencies": {
    "bcrypt": "^0.8.5",
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "jade": "^1.11.0",
    "method-override": "^2.3.5",
    "mongoose": "^4.2.4",
    "multer": "^1.1.0",
    "socket.io": "^1.3.7",
    "stylus": "^0.52.4"
  },
  "devDependencies": {
    "nodemon": "^1.8.1"
  }
}
